.bp-welcome {
  margin-left: auto;
  margin-right: auto;

  .hero-image {
    width: 100%;
  }

  .hero {
    display: flex;
    background-color: #F2F2F2;
    height: 550px;

    .text-wrapper {
      margin: auto;

      .sub-text {
        font-family: 'Supply', serif;
        text-transform: uppercase;
        font-size: 12px;
      }

      .main-text {
        font-family: 'Jagerlay', serif;
        font-size: 56px;
        color: #FC0000;
      }
    }

    .slash {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 100;
      height: 550px;
    }

    .clouds {
      position: relative;
    }
  ;
  }
}

.content-section {
  //position: relative;
  //padding-top: 72px;
  width: 1128px;

  .eight-mark {
    position: absolute;
    //position: relative;
    margin-top: -94px;
  }

  .transform-text {
    font-family: 'Jagerlay', serif;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 72px auto;
    position: relative;
  }

  .content {
    position: relative;
    //margin-left: auto;
    //margin-right: auto;
    //margin: 72px auto;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "main1 body1"
    "body2 main2"
    "main3 body3";

    .image-1 {
      grid-area: main1;
    }

    .body-1 {
      grid-area: body1;
    }

    .image-2 {
      grid-area: main2;
    }

    .body-2 {
      grid-area: body2;
    }

    .image-3 {
      grid-area: main3;
    }

    .body-3 {
      grid-area: body3;
    }
  }
}

